<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
        <style>
            .banner{
                background-color : black;
                margin : auto;
                height : 200px;

            }
            .info{
                color : white;
                font-family : 'Osvald';
                float : right;
                margin-right : 60px;
            }
            .barOriz{
                display : inline;
                background-color : black;
                color : white;                
            }
            li a:hover{
                background-color : rgb(148, 139, 11);
                text-decoration: none;
                color : black;
                font-family : 'Osvald';
            }
            .menu{
                background-color : black;
                border-style : solid 2px;
                border-color: rgba(236, 233, 17, 0.781);
                height : 40px;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: black;
            }
            li a {
                display: inline;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
                font-family : 'Osvald';
            }
            .centro{
                background-color : grey;
                width : 100%;
                height : 100%;
                
            }
        </style>
    </head>
    <body>
        <div class = "banner">
                <img src = "logo.jpg" style = "width : 200; height : 200; float : left">
                <div class = "info">
                    <p>Centro commerciale Brianza <br> Strada statale 35 Dei Giovi <br>20037 Paderno Dugnano</p>
                    <a href = "https://www.google.com/maps/place/Centro+Commerciale+Brianza/@45.5745582,9.1777924,17z/data=!3m1!4b1!4m5!3m4!1s0x4786befdc78b0045:0x9279604ad7936b0b!8m2!3d45.5745545!4d9.1799811" target = "_blank">
                        <img src = "mappaPos.PNG" style = "width : 200px; height : 125px">
                    </a>
                    <!--
                    <p>Centro commerciale Brianza</p>
                    <p>Strada Statale 35 Dei Giovi</p>
                    <p>20037 Paderno Dugnano (MI)</p>
                    <p>3928382848</p>
                    <p>tiramisu.paderno@gmail.com</p>
                    <p>tiramisupaderno</p>
                    https://www.google.com/maps/place/Centro+Commerciale+Brianza/@45.5745582,9.1777924,17z/data=!3m1!4b1!4m5!3m4!1s0x4786befdc78b0045:0x9279604ad7936b0b!8m2!3d45.5745545!4d9.1799811 -->
                </div>
        </div>
        <div class = "menu">
            <ul style = "padding : 7px">
                <li class = "barOriz"><a href="fHome.html" target = "frame">Home</a></li>
                <li class = "barOriz"><a href="fChiSiamo.html" target = "frame">Chi Siamo</a></li>
                <li class = "barOriz"><a href="fContatti.html" target = "frame">Contatti</a></li>
                <li class = "barOriz"><a href="fGallery.html" target = "frame">Gallery</a></li>
            </ul>
        </div>
        <div class = "centro">
            <!--
            <div align = "center">
                <img src = "foto1.jpg" style = "width : 700px; height : 450px;">
            </div>
            -->
            <iframe name = "frame" width = "100%" height = "100%"></iframe>
        </div>
    </body>
</html>
